<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:name="com.example.admin.lab_56_57.ActivityForLab57Fragment"
    tools:layout="@layout/fragment_activity_for_lab57"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

